<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;

        }

        h1{
            font-size: 60px;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: white;
            color: black;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .container h2{
            font-size: 40px;
        }
        .title{
            font-size: 30px;
        }

        .container p{
            font-size: 30px;
        }

        .title {
            color: grey;
        }

        .about-section p{
            font-size: 30px;
            margin-top: 10px;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #0074ff;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            width: 100%;
            height: 50px;
            margin-top: 15px;
            margin-bottom: 10px;
            min-width: fit-content;
            border-radius: 10px;

        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 840px) {
            .column {
                width: 100%;
                display: block;
            }

            .container h2{
                font-size: 40px;
            }
            .title{
                font-size: 30px;
            }

            .container p{
                font-size: 30px;
            }

            .about-section p{
                font-size: 20px;
            }
        }
    </style>
    <link th:href="@{/css/styles.css}" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Contact Us</title>
</head>

<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a th:href="@{/mainscreen}">IMS</a> </label>
    <ul>
        <li><a th:href="@{/mainscreen}" th:classappend="${page == 'mainscreen'} ? 'active' : ''">Home</a> </li>
        <li><a th:href="@{/products}" th:classappend="${page == 'products'} ? 'active' : ''">Products</a> </li>
        <li><a th:href="@{/parts}" th:classappend="${page == 'parts'} ? 'active' : ''">Parts</a> </li>
        <li><a th:href="@{/faq}" th:classappend="${page == 'faq'} ? 'active' : ''">FAQ</a> </li>
        <li><a th:href="@{/contactus}" th:classappend="${page == 'contactus'} ? 'active' : ''">Contact Us</a> </li>
        <li><a th:href="@{/logout}">Logout</a> </li>
    </ul>
</nav>

<div class="about-section" style="margin-top: 150px;">
    <h1>Contact US</h1>
    <p style="margin-top: 10px">At Infinity Management Solutions, we specialize in efficient and reliable inventory management solutions for products and parts.</p>
    <br>
    <p>
        With a commitment to streamlining operations and enhancing productivity, we provide tailored services to meet the unique
        needs of businesses across various industries.</p>

</div>

<h2 style="font-size:45px; text-align:center;margin-bottom: 10px;">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img th:src="@{/images/Director.jpg}" alt="Jane" style="width:100%">
            <div class="container">
                <h2>Jake Smith</h2>
                <p class="title">CEO & Founder</p>
                <p>jake.smith@ims.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/images/Designer.jpg}" alt="Mike" style="width:100%">
            <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Director</p>
                <p>mike.ross@ims.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/images/CEO.jpg}" alt="John" style="width:100%">
            <div class="container">
                <h2>Jane Doe</h2>
                <p class="title">VP</p>
                <p>jane.done@ims.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

<footer >

    <div class="footer-item">
        <div class="footer-item1">
            <a th:href="@{/mainscreen}">Home</a>
        </div>
        <div class="footer-item2">
            <a th:href="@{/parts}">Parts</a>
        </div>
        <div class="footer-item3">
            <a th:href="@{/products}">Products</a>
        </div>
    </div>
    <br>
    <br>

    <div class="footer-item">
        <div class="footer-last">
            © copyright IMS.com
        </div>
    </div>

</footer>

</body>
</html>