<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>FAQ</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a th:href="@{/mainscreen}">IMS</a> </label>
    <ul>
        <li><a th:href="@{/mainscreen}" th:classappend="${page == 'mainscreen'} ? 'active' : ''">Home</a> </li>
        <li><a th:href="@{/products}" th:classappend="${page == 'products'} ? 'active' : ''">Products</a> </li>
        <li><a th:href="@{/parts}" th:classappend="${page == 'parts'} ? 'active' : ''">Parts</a> </li>
        <li><a th:href="@{/faq}" th:classappend="${page == 'faq'} ? 'active' : ''">FAQ</a> </li>
        <li><a th:href="@{/contactus}" th:classappend="${page == 'contactus'} ? 'active' : ''">Contact Us</a> </li>
        <li><a th:href="@{/logout}">Logout</a> </li>
    </ul>
</nav>

    <div class="paragraph">
        <h2>Frequently Asked Questions</h2>

        <h3>1. What is the primary purpose of this inventory management system?</h3>
        <p><b>Answer:</b> The primary purpose of this inventory management system is to help businesses efficiently track, manage,
            and optimize their inventory of products and parts, ensuring accurate stock levels, reducing excess inventory, and preventing stockouts.
        </p>

        <h3>2. How can I add new products or parts to the inventory?</h3>
        <p><b>Answer:</b> New products or parts can be added to the inventory through the system's user interface. Navigate to the parts or products page, click on "Add Product" or "Add Part" section,
            enter the required details such as name, name, quantity, and other relevant information, and click the "Save" button.</p>

        <h3>3. Can I track inventory levels in real-time?</h3>
        <p><b>Answer:</b> Yes, our inventory management system provides real-time tracking of inventory levels. You can view current stock levels,
            monitor inventory movements, and receive notifications for low stock alerts.</p>

        <h3>4. Is it possible to generate reports on inventory usage and trends?</h3>
        <p><b>Answer:</b> Absolutely! The system offers comprehensive reporting features that allow you to generate various reports, such as inventory usage,
            trends, and stock levels. These reports help in making informed decisions about inventory management.
        </p>

        <h3>5. Does the system support barcode scanning?</h3>
        <p><b>Answer:</b> No, not at moment. But we want our inventory management system to support barcode scanning in the near future so clients can use barcode scanners to quickly and accurately add, update,
            and track inventory items, making the process more efficient and error-free.</p>

        <h3>6. What measures are in place to ensure data security?</h3>
        <p><b>Answer:</b> The system employs robust security measures to protect your data. This includes encryption, user authentication, role-based access control,
            and regular data backups to ensure the safety and integrity of your inventory information.</p>

        <h3>7. Is there customer support available if I encounter issues with the system?</h3>
        <p><b>Answer:</b> Yes, we provide a dedicated <b>24/7</b> customer support to assist you with any issues or questions you may have. You can reach out to our support team via our
            phone <b>555 - 555 0000</b> or email us at <b>ims@support.com</b> for helpful assistance.</p>



    </div>
<footer >

    <div class="footer-item">
        <div class="footer-item1">
            <a th:href="@{/mainscreen}">Home</a>
        </div>
        <div class="footer-item2">
            <a th:href="@{/parts}">Parts</a>
        </div>
        <div class="footer-item3">
            <a th:href="@{/products}">Products</a>
        </div>
    </div>
    <br>
    <br>

    <div class="footer-item">
        <div class="footer-last">
            © copyright IMS.com
        </div>
    </div>

</footer>
</body>
</html>