<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Part Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/css/styles.css}" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a th:href="@{/mainscreen}">IMS</a> </label>
    <ul>
        <li><a class="active" th:href="@{/mainscreen}">Home</a> </li>
        <li><a th:href="@{/products}">Products</a> </li>
        <li><a th:href="@{/parts}">Parts</a> </li>
        <li><a th:href="@{/faq}">FAQ</a> </li>
        <li><a th:href="@{/contactus}">Contact Us</a> </li>
        <li><a th:href="@{/logout}">Logout</a> </li>
    </ul>
</nav>

<h1 style="margin-top: 150px; margin-left: 60px">Inhouse Part Detail</h1>
<form class="add-product" th:action="@{/showFormAddInPart}" th:object="${inhousepart}" method="POST"}>

<!-- Add hidden form field to handle update -->
    <p><input type="hidden" th:field="*{id}"/></p>

<p><input type="text" th:field="*{name}" placeholder="  Part Name" class="form-control1"/></p>

<p><input type="text" path="price" th:field="*{price}" placeholder= "Price" class="form-control1"/></p>
<p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</p>

<p><input type="text" path="inv" th:field="*{inv}" placeholder="Inventory" class="form-control1"/></p>
    <p th:if="${#fields.hasErrors('inv')}" th:errors="*{inv}">Inventory Has Errors</p>

    <p><input type="text" path="minInv" th:field="*{minInv}" placeholder="Min Inventory Value" class="form-control1"/></p>
    <p th:if="${#fields.hasErrors('minInv')}" th:errors="*{minInv}">Inventory Error</p>

    <p><input type="text" path="maxInv" th:field="*{maxInv}" placeholder="Max Inventory Value" class="form-control1"/></p>
    <p th:if="${#fields.hasErrors('maxInv')}" th:errors="*{maxInv}">Inventory Error</p>

    <p><input type="text" th:field="*{partId}" placeholder="Part ID" class="form-control1"/></p>

<p><input type="submit" value="Submit" class="form-btns" /></p>
</form>
<p><errors path="price" cssClass=""error/><p>

<footer >

    <div class="footer-item">
        <div class="footer-item1">
            <a th:href="@{/mainscreen}">Home</a>
        </div>
        <div class="footer-item2">
            <a th:href="@{/parts}">Parts</a>
        </div>
        <div class="footer-item3">
            <a th:href="@{/products}">Products</a>
        </div>
    </div>
    <br>
    <br>

    <div class="footer-item">
        <div class="footer-last">
            © copyright IMS.com
        </div>
    </div>

</footer>
</body>
</html>