<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        body h2{
            text-align: center;
        }
        form {
            border: 3px solid #f1f1f1;
            width: 60%;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 12px;
            font-size: 18px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Please Log In</h2>

<form th:action="@{/login}" method="post">

    <div class="container">
        <label for="uname"><b>Email</b></label>
        <input type="email" id="uname" placeholder="Enter Email" name="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" id="psw" placeholder="Enter Password" name="password" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
    <div th:if="${error}">
        <p style="color: red; margin-left: 15px;" th:text="${error}"></p>
    </div>
    <div th:if="${message}">
        <p style="color: green; margin-left: 15px;" th:text="${message}"></p>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn" onclick="clearText()">Reset</button>
        <span class="psw">Don't have an account? <a th:href="@{/signup}">Sign Up!</a></span>
    </div>
</form>

<script>
    function clearText() {
        window.location = "[[@{/login}]]";
    }
</script>
</body>
</html>
