<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link th:href="@{/css/styles.css}" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Home</title>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a th:href="@{/mainscreen}">IMS</a> </label>
    <ul>
        <li><a class="active" th:href="@{/mainscreen}" th:classappend="${page == 'mainscreen'} ? 'active' : ''">Home</a> </li>
        <li><a th:href="@{/products}" th:classappend="${page == 'products'} ? 'active' : ''">Products</a> </li>
        <li><a th:href="@{/parts}" th:classappend="${page == 'parts'} ? 'active' : ''">Parts</a> </li>
        <li><a th:href="@{/faq}" th:classappend="${page == 'faq'} ? 'active' : ''">FAQ</a> </li>
        <li><a th:href="@{/contactus}" th:classappend="${page == 'contactus'} ? 'active' : ''">Contact Us</a> </li>
        <li><a th:href="@{/logout}">Logout</a> </li>
    </ul>
</nav>




<!-- The main body-->
<div class="container">

    <div class="container1">
        <br>

        <h2>Welcome</h2>
        <h3>To</h3>
        <h3>Infinity Management Solutions</h3>
        <br>
        <br>
        <div class="intro-para">
            <br>
            <p>
                At Infinity Management Solutions, we specialize in efficient and reliable inventory management solutions for products and parts.
                With a commitment to streamlining operations and enhancing productivity, we provide tailored services to meet the unique
                needs of businesses across various industries.
            </p>
            <img class="image" th:src="@{/images/dashboardpic.jpg}" >
            <br>
            <br>
        </div>

        <div class="intro-para">
            <p>
                Our comprehensive platform leverages cutting-edge technology to ensure real-time tracking, accurate forecasting, and seamless
                integration with your existing systems. Whether you're a small startup or a large enterprise, we offer scalable solutions designed
                to optimize inventory control and minimize costs.
            </p>
            <br>
            <img class="image" th:src="@{/images/presenting.jpg}" >
        </div>

        <div class="intro-para">
            <br>
            <p>
                Explore how Infinity Management Solutions can transform your inventory management processes and propel your business towards success.
                Get started today with our innovative solutions tailored to your specific requirements.
            </p>
            <img class="image" th:src="@{/images/explore.jpg}" >

        </div>

    </div>
</div>

<footer >

    <div class="footer-item">
        <div class="footer-item1">
            <a th:href="@{/mainscreen}">Home</a>
        </div>
        <div class="footer-item2">
            <a th:href="@{/parts}">Parts</a>
        </div>
        <div class="footer-item3">
            <a th:href="@{/products}">Products</a>
        </div>
    </div>
    <br>
    <br>

    <div class="footer-item">
        <div class="footer-last">
            © copyright IMS.com
        </div>
    </div>

</footer>

</body>
</html>