<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">IMS</label>
        <ul>
            <li><a class="active" th:href="@{/mainscreen}">Home</a> </li>
            <li><a href="/products">Products</a> </li>
            <li><a href="/parts">Parts</a> </li>
            <li><a href="/aboutus">About Us</a> </li>
            <li><a href="/contactus">Contact Us</a> </li>
            <li><a th:href="@{/logout}">Logout</a> </li>
        </ul>
    </nav>
    <section>

    </section>

</body>
</html>