<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
    <link th:href="@{/css/styles.css}" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <title>Parts</title>
</head>
<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a th:href="@{/mainscreen}">IMS</a> </label>
    <ul>
        <li><a th:href="@{/mainscreen}" th:classappend="${page == 'mainscreen'} ? 'active' : ''">Home</a> </li>
        <li><a th:href="@{/products}" th:classappend="${page == 'products'} ? 'active' : ''">Products</a> </li>
        <li><a th:href="@{/parts}" th:classappend="${page == 'parts'} ? 'active' : ''">Parts</a> </li>
        <li><a th:href="@{/faq}" th:classappend="${page == 'faq'} ? 'active' : ''">FAQ</a> </li>
        <li><a th:href="@{/contactus}" th:classappend="${page == 'contactus'} ? 'active' : ''">Contact Us</a> </li>
        <li><a th:href="@{/logout}">Logout</a> </li>
    </ul>
</nav>




<div class="body-container">
    <h1>INFINITY MANAGEMENT SOLUTIONS</h1>
    <hr>

    <form th:action="@{/parts}">
        <h2>Parts</h2>
        <label for="partkeyword"></label>
         <input type="search" name="partkeyword" id="partkeyword" placeholder="  Search.." size="50" th:value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value=" Search " id="search-button" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/parts}]]";
        }
    </script>


    <br><br>
    <a th:href="@{/showFormAddInPart}" class="form-btns">Add Inhouse Part</a>
    <a th:href="@{/showFormAddOutPart}" class="form-btns">Add Outsourced Part</a>
    <a th:href="@{/parts/pdf}" class="form-btns">Download PDF</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr class="column-names">
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Min Inventory Value</th>
            <th>Max Inventory Value</th>
            <th class="action-btns">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${parts}">
            <td class="clmn-name" th:text="${tempPart.name}">1</td>
            <td class="clmn-price" th:text="${tempPart.price}">1</td>
            <td class="clmn-inv" th:text="${tempPart.inv}">1</td>
            <td class="clmn-mininv" th:text="${tempPart.minInv}">1</td>
            <td class="clmn-maxinv" th:text="${tempPart.maxInv}">1</td>
            <td class="clmn-btns"><a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="table-btns">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" style="background-color: red" class="table-btns"
                   onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<footer >

    <div class="footer-item">
        <div class="footer-item1">
            <a th:href="@{/mainscreen}">Home</a>
        </div>
        <div class="footer-item2">
            <a th:href="@{/parts}">Parts</a>
        </div>
        <div class="footer-item3">
            <a th:href="@{/products}">Products</a>
        </div>
    </div>
    <br>
    <br>

    <div class="footer-item">
        <div class="footer-last">
            © copyright IMS.com
        </div>
    </div>

</footer>

</body>
</html>