<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
    <link th:href="@{/css/styles.css}" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Products</title>

</head>
<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a th:href="@{/mainscreen}">IMS</a> </label>
    <ul>
        <li><a th:href="@{/mainscreen}" th:classappend="${page == 'mainscreen'} ? 'active' : ''">Home</a> </li>
        <li><a th:href="@{/products}" th:classappend="${page == 'products'} ? 'active' : ''">Products</a> </li>
        <li><a th:href="@{/parts}" th:classappend="${page == 'parts'} ? 'active' : ''">Parts</a> </li>
        <li><a th:href="@{/faq}" th:classappend="${page == 'faq'} ? 'active' : ''">FAQ</a> </li>
        <li><a th:href="@{/contactus}" th:classappend="${page == 'contactus'} ? 'active' : ''">Contact Us</a> </li>
        <li><a th:href="@{/logout}">Logout</a> </li>
    </ul>
</nav>

<div class="body-container">
    <h1>INFINITY MANAGEMENT SOLUTIONS</h1>
    <hr>

    <form th:action="@{/products}">
        <h2>Products</h2>
        <label for="productkeyword"></label>
        <input type="search" name="productkeyword" id="productkeyword" placeholder="  Search.." size="50" th:value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search"  id="search-button"/>
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/products}]]";
        }
    </script>
    <br><br>
    <a th:href="@{/showFormAddProduct}" class="form-btns">Add Product</a>
    <a th:href="@{/products/pdf}" class="form-btns" >Download PDF</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempProduct : ${products}">
            <td class="clmn-name" th:text="${tempProduct.name}">1</td>
            <td class="clmn-price" th:text="${tempProduct.price}">1</td>
            <td class="clmn-inv" th:text="${tempProduct.inv}">1</td>
            <td class="clmn-btns"><a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="table-btns">Update</a>
                <a th:href="@{/buyProduct(productID=${tempProduct.id})}" class="table-btns">Buy Now</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" style="background-color: red" class="table-btns"
                   onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<footer >

    <div class="footer-item">
        <div class="footer-item1">
            <a th:href="@{/mainscreen}">Home</a>
        </div>
        <div class="footer-item2">
            <a th:href="@{/parts}">Parts</a>
        </div>
        <div class="footer-item3">
            <a th:href="@{/products}">Products</a>
        </div>
    </div>
    <br>
    <br>

    <div class="footer-item">
        <div class="footer-last">
            © copyright IMS.com
        </div>
    </div>

</footer>

</body>
</html>