<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Part Form</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
</head>
<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a th:href="@{/mainscreen}">IMS</a> </label>
    <ul>
        <li><a class="active" th:href="@{/mainscreen}">Home</a> </li>
        <li><a th:href="@{/products}">Products</a> </li>
        <li><a th:href="@{/parts}">Parts</a> </li>
        <li><a th:href="@{/faq}">FAQ</a> </li>
        <li><a th:href="@{/contactus}">Contact Us</a> </li>
        <li><a th:href="@{/logout}">Logout</a> </li>
    </ul>
</nav>

<h1 style="margin-top: 150px; margin-left: 60px">Product Detail</h1>
<form class="add-product" th:action="@{/showFormAddProduct}" th:object="${product}" method="POST"}>
    <!-- Add hidden form field to handle update -->
    <p><input type="hidden" th:field="*{id}"/></p>

    <p><input type="text" th:field="*{name}" placeholder="Name" class="form-control1"/></p>

    <p><input type="text" th:field="*{price}" placeholder= "Price" class="form-control1"/></p>


    <p><input type="text" th:field="*{inv}" placeholder="Inventory" class="form-control1"/></p>

    <p>
    <div th:if="${#fields.hasAnyErrors()}">
    <ul><li th:each="err: ${#fields.allErrors()}" th:text="${err}"></li></ul>
    </div>
    </p>
    <p><input type="submit" value="Submit" class="form-btns" id="sbmt-btn"/></p>
</form>


<table class="table table-bordered table-striped" style="margin-bottom: 100px" id="parts-table">
    <thead class="thead-dark">
    <h2 style="margin-left: 50px">Available Parts</h2>
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Inventory</th>
        <th>Action</th>
    </tr>
    </thead>
    <form>
    <tr th:each="tempPart : ${availparts}">
        <td th:text="${tempPart.name}">1</td>
        <td th:text="${tempPart.price}">1</td>
        <td th:text="${tempPart.inv}">1</td>
        <td><a th:href="@{/associatepart(partID=${tempPart.id})}" class="form-btns">Add</a>
        </td>
    </tr>
    </form>
</table>
    <table class="table table-bordered table-striped" style="margin-bottom: 100px">
        <h2 style="margin-left: 50px">Associated Parts</h2>
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${assparts}">
            <td th:text="${tempPart.name}">1</td>
            <td th:text="${tempPart.price}">1</td>
            <td th:text="${tempPart.inv}">1</td>
            <td><a th:href="@{/removepart(partID=${tempPart.id})}"  class="form-btns">Remove</a>
            </td>
        </tr>
        </tbody>
    </table>

<footer >

    <div class="footer-item">
        <div class="footer-item1">
            <a th:href="@{/mainscreen}">Home</a>
        </div>
        <div class="footer-item2">
            <a th:href="@{/parts}">Parts</a>
        </div>
        <div class="footer-item3">
            <a th:href="@{/products}">Products</a>
        </div>
    </div>
    <br>
    <br>

    <div class="footer-item">
        <div class="footer-last">
            © copyright IMS.com
        </div>
    </div>

</footer>

<!--<footer><a href="http://localhost:8080/">Link-->
<!--    to Main Screen</a></footer>-->
</body>
</html>