<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Signup</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        body h2{
            text-align: center;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 60%;
            height: auto;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=email], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 12px;
            font-size: 18px;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 100%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
<body>

<form th:action="@{/signup}" style="border:1px solid #ccc" th:object="${user}" method="post">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="email" id="email" placeholder="Enter Email" name="email" th:field="*{email}" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" id="psw" placeholder="Enter Password" name="psw" th:field="*{password}" required>


        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>

        <div class="clearfix" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn" onclick="clearText()">Cancel</button>
        </div>
    </div>

</form>
<div th:if="${message}">
    <p th:text="${#message}"></p>
</div>
<script>
    function clearText() {
        window.location = "[[@{/login}]]";
    }
</script>
</body>
</html>



