*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/*The navigations section */
nav{
    position: fixed;
    background: #0074ff;
    height: 120px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

label.logo{
    color: white;
    font-size: 60px;
    line-height: 120px;
    padding: 0 100px;
    font-weight: bold;
    text-decoration: none;
}

.logo a:visited{
    color: white;
}

nav ul{
    float: right;
    margin-top: 15px;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: uppercase;

}
nav ul li a.active, nav ul li a:hover{
    color: black;
    background: white;
    transition: .5s;
}



.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}









/* The Home page section */

.container{
    width: 100%;
    height: 100%;
    padding-top: 120px;

}

.container1{
    padding: 10px;
    width: 80%;
    height: 100%;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;

}

.container1 h2{
    text-align: center;
    font-size: 150px;
}

.container1 h3{
    text-align: center;
    font-size: 60px;
}

.intro-para{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
    width: 80%;
    font-size: 18px;

}

.image{
    height: 500px;
    width: 500px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.intro-para p{
    width: 80%;
    text-align: left;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}

/* The parts and parts pages */
.body-container{
    width: 100%;
    background: white;
    height: 100%;
    padding: 10px;
    margin-top: 200px;
}

.body-container h1{
    text-align: center;
    font-size: 60px;

}


form{
    display: block;
    box-sizing: border-box;
    margin-top: 10px;
    unicode-bidi: isolate;
    text-align: right;
    font-size: 25px;
    padding-right: 350px;
}

form h2{
    line-height: 20px;
    margin-top: 30px;
    text-align: left;
    font-size: 50px;
    padding-left: 50px;
    padding-top: 50px;
}

#partkeyword, #productkeyword{
    width: 440px;
    height: 35px;
    font-size: 17px;
}

#search-button{
    padding-left: 6px;
    padding-right: 6px;
    color: white;
    background: #0074ff;
    height: 35px;
    width: 80px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}
#btnClearPart{
    padding-left: 6px;
    padding-right: 6px;
    color: white;
    background: #0074ff;
    height: 35px;
    width: 80px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}

.form-btns{
    color: white;
    background: #0074ff;
    height: 100px;
    width: auto;
    border: #0074ff;
    border-radius: 5px;
    padding: 10px;
    margin-left: 50px;
}

.table-btns{
    color: white;
    background: #0074ff;
    height: 100px;
    width: auto;
    border: #0074ff;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
}

.table{
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding-left: 50px;
    border-collapse: collapse;
    width: 90%;
    height: auto;
}

.table td{
    border: 1px solid #ddd;
    padding: 30px;
    color: black;
    font-weight: bold;
}

.table thead th{

}

.table tr:nth-child(none) {
    background-color: #cccccc;
}

.table tr:hover{
    background-color: antiquewhite;
}

.table th {
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0074ff;
    color: white;
}
.table th.action-btns{
    text-align: center;
}




/* The Products part */
#btnClearProduct{
    padding-left: 6px;
    padding-right: 6px;
    color: white;
    background: #0074ff;
    height: 35px;
    width: 80px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}

.form-btns{
    color: white;
    background: #0074ff;
    height: 100px;
    width: auto;
    border: #0074ff;
    border-radius: 5px;
    padding: 10px;
    margin-left: 50px;
}

#productkeyword{
    width: 440px;
    height: 35px;
    font-size: 17px;
}

/* Add product form */
.add-product input.form-btns{
    font-size: 20px;
    margin-bottom: 50px;
}

.add-product p{
    text-align: left;
    margin-left: 50px;
}

.add-product p input{
    width: 300px;
    height: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.add-product{
    height: 100%;
}





/* The FAQ section */
.paragraph{
    margin-top: 150px;
    padding-left: 150px;
    padding-right: 50px;
}

.paragraph h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}

.paragraph h3{
    margin-bottom: 20px;
    font-size: 35px;
}

.paragraph p{
    width: 80%;
    margin-bottom: 50px;
    font-size: 25px;
}










/* The footer section */
footer{
    background: #0074ff;
    padding: 20px;
    color: white;
    width: 100%;
    height: 200px;
    font-size: 25px;
}

.footer-item{
    width: 100%;
    overflow: auto;
}
.footer-item1{
    float: left;
    width: 33%;
    text-align: right;
    margin-top: 10px;
}

.footer-item2{
    float: left;
    width: 33%;
    text-align: center;
    margin-top: 10px;
}
.footer-item3{
    float: left;
    width: 33%;
    text-align: left;
    margin-top: 10px;
}

.footer-item{
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.footer-item a{
    color: white;
}
.footer-item a:hover {
    font-weight: bold;
    font-size: large;
    color: white;
    transition: .5s;

}




/* responsive site */



@media (max-width: 1300px) {
    /* The parts and parts pages */
    .body-container{
        width: 100%;
        background: white;
        height: 100%;
        padding: 10px;
        margin-top: 200px;
    }

    .body-container h1{
        text-align: center;
        font-size: 60px;

    }


    form{
        display: block;
        box-sizing: border-box;
        margin-top: 10px;
        unicode-bidi: isolate;
        text-align: right;
        font-size: 25px;
        padding-right: 205px;
    }

    form h2{
        line-height: 20px;
        margin-top: 30px;
        text-align: left;
        font-size: 60px;
        padding-left: 50px;
        padding-top: 30px;
    }

    #partkeyword{
        width: 400px;
        height: 35px;
        font-size: 17px;
    }

    #search-button{
        padding-left: 6px;
        padding-right: 6px;
        color: white;
        background: #0074ff;
        height: 35px;
        width: 80px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
    }
    #btnClearPart{
        padding-left: 6px;
        padding-right: 6px;
        color: white;
        background: #0074ff;
        height: 35px;
        width: 80px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
    }

    .form-btns{
        color: white;
        background: #0074ff;
        height: 100px;
        width: auto;
        border: #0074ff;
        border-radius: 5px;
        padding: 10px;
        margin-left: 50px;
    }

    .table-btns{
        color: white;
        background: #0074ff;
        height: 100px;
        width: auto;
        border: #0074ff;
        border-radius: 5px;
        padding: 10px;
        margin-left: 10px;
    }

    .table{
        margin-top: 40px;
        margin-left: 50px;
        padding-left: 50px;
        border-collapse: collapse;
        width: 90%;
    }

    .table td{
        border: 1px solid #ddd;
        padding: 20px;
        color: black;
        font-weight: bold;
    }

    .table thead th{

    }

    .table tr:nth-child(none) {
        background-color: #cccccc;
    }

    .table tr:hover{
        background-color: antiquewhite;
    }

    .table th {
        padding-left: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0074ff;
        color: white;
    }
    .table th.action-btns{
        text-align: center;
    }
}

@media (max-width: 1160px) {
    .body-container h1{
        font-size: 45px;
        margin-bottom: 10px;
    }
    form{
        text-align: center;
        padding-right: 50px;
        height: 150px;
    }
    form h2{
        padding-bottom: 30px;
        line-height: 40px;
        font-size: 50px;
        text-align: center;
    }

    #partkeyword{
        width: 400px;
    }

    .action-btns{
        width: 230px;
    }

    .table{
        width: 90%;
        padding-right: 20px;
        margin-top: 20px;
    }
    .table th.action-btns{
        text-align: center;
    }

}


@media (max-width: 1245px) {
    label.logo {
        font-size: 50px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
    .table th.action-btns{
        text-align: center;
    }

}

@media (max-width: 1065px) {
    .checkbtn {
        display: block;
        color: white;
        margin-top: 15px;
        padding-left: 15px;
    }

    label.logo{
        font-size: 50px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #254E58;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #88BDBC;
    }


    #check:checked ~ ul {
        left: 0;
    }

    section {
        background: url(../images/overlay.png) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    }


    .container1 h2{
        text-align: center;
        font-size: 60px;
    }

    .container1 h3{
        text-align: center;
        font-size: 40px;
    }
    .table th.action-btns{
        text-align: center;
    }


    /* The FAQ section */
    .paragraph{
        margin-top: 150px;
        padding-left: 100px;
        padding-right: 50px;
    }

    .paragraph h2{
        text-align: center;
        font-size: 40px;
        margin-bottom: 50px;
    }

    .paragraph h3{
        margin-bottom: 20px;
        font-size: 25px;
    }

    .paragraph p{
        width: 80%;
        margin-bottom: 50px;
        font-size: 20px;
    }
}


/* Screens equal to and less than 375px */
@media screen and (max-width: 750px) {

    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }


    nav{
        background: #0074ff;
        height: 100px;
        width: 100%;
    }

    label.logo{
        color: white;
        font-size: 50px;
        line-height: 100px;
        padding: 0 50px;
        font-weight: bold;
    }

    .checkbtn {
        display: block;
        color: white;
        padding-right: 15px;
    }


    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #254E58;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #88BDBC;
    }


    #check:checked ~ ul {
        left: 0;
    }

    section {
        background: url(../images/overlay.png) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    }




    .container{
        width: 100%;
        height: auto;
    }

    .container1{
        padding: 10px;
        width: 100%;
        height: auto;

    }

    .container1 h2{
        text-align: center;
        font-size: 60px;
    }

    .container1 h3{
        text-align: center;
        font-size: 30px;
    }

    .intro-para{
        height: 100%;
        width: 100%;
        font-size: 18px;

    }

    .intro-para p{
        width: 100%;
        text-align: center;
        font-size: 18px;
    }
    .image{
        height: 500px;
        width: 500px;
    }

    /* The parts sections */



    #partkeyword, #productkeyword{
        margin-left: 45px;
        width: 350px;
    }

    .table-btns{
        font-size: 10px;
    }

    .table {
        font-size: 15px;
        margin-bottom: 30px;

    }

    .table th.action-btns{
        text-align: center;
    }

    #sbmt-btn{
        margin-top: 30px;
    }

    .add-product{
        height: 100%;
    }

    #parts-table{
        margin-top: 10px;
    }

    #parts-table h2{

    }



    /* The footer section */


    .allButFooter{
        min-height: calc(100vh - 300px);
    }
    footer{
        margin-top: 50px;
        width: 100%;
        background: #0074ff;
        color: white;
        height: 250px;
    }

    .footer-item{
        width: 100%;
    }
    .footer-item1{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .footer-item2{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .footer-item3{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .footer-item{
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }

    .footer-item a{
        color: white;
    }
    .footer-item a:hover {
        font-weight: bold;
        font-size: large;
        color: white;
        transition: .5s;

    }



}

@media (max-width: 665px) {
    nav{
        width: 100%;
    }
    body{
        display: block;
        padding: 1.5rem;
        width: 100%;
        height: 100%;
    }
    .body-container{
        width: 100%;
        height: 100%;
    }

    form{
        width: 100%;
    }
    #partkeyword, #productkeyword{
        margin-left: 20px;
        width: 300px;
    }
    .form-btns{
        color: white;
        background: #0074ff;
        height: 80px;
        font-size: 15px;
        width: auto;
        border: #0074ff;
        border-radius: 5px;
        padding: 5px;
        margin-left: 55px;
        margin-bottom: 10px;    }

    .table {
        margin-left: 5px;
        width: 100%;
    }

    .table th{
        font-size: 15px;
        height: 70px;
    }



    .table-btns{
        width: 15px;
        height: 10px;
        font-size: 10px;
    }

    .table tr{
        height: 100px;
    }
    a.table-btns{
        margin-bottom: 5px;
        padding: 10px;
        font-size: small;
    }


    .clmn-name, .clmn-price, .clmn-inv{
        width: 35px;
        height: 100%;
    }


    .clmn-btns {
        height: 100%;

    }

    /* The FAQ section */
    .paragraph{
        margin-top: 150px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .paragraph h2{
        text-align: center;
        font-size: 40px;
        margin-bottom: 50px;
    }

    .paragraph h3{
        margin-bottom: 20px;
        font-size: 25px;
    }

    .paragraph p{
        width: 90%;
        margin-bottom: 50px;
        font-size: 20px;
    }





    footer{
        width: 100%;
        height: 300px;
    }



}

@media screen and (max-width: 664px ) {

    .body{
        width: 100%;
        height: 100%;
    }

    .body-container{
        width: 100%;
        height: 100%;
    }
    form{
        margin-bottom: 45px;
    }

    form h2{
        font-size: 35px;
    }

    form input{
        margin-left: 40px;
    }

    #partkeyword, #productkeyword{
        width: 350px;
        margin-left: 25px;
        font-size: 10px;
        margin-bottom: 10px;
    }

    .form-btns{
        margin-left: 50px;
        padding: 10px;
    }


    .table {
        margin-left: 0;
        width: 100%;
    }

    .table th{
        font-size: 15px;
        height: 50px;
    }

    .table td{
        font-size: 15px;
    }



    .table-btns{
        width: 10px;
        height: 10px;
        font-size: 6px;
    }

    .table tr{
        height: 100px;
    }
    a.table-btns{
        margin-bottom: 5px;
        padding: 5px;
        font-size: 10px;
    }


    .clmn-name, .clmn-price, .clmn-inv{
        width: 35px;
        height: 100%;
    }


    .clmn-btns {
        height: 100%;

    }

    #sbmt-btn{
        margin-top: 30px;
    }

    #parts-table{
        margin-top: 70px;
    }

    footer{
        margin-top: 250px;
        width: 100%;
    }

}



@media screen and (max-width: 475px) {

    .body{
        width: 100%;
        height: 100%;
    }

    .body-container{
        width: 100%;
        height: 100%;
        margin-top: 100px;
        padding: 0;
    }

    .body-container h1{
        font-size: 35px;
    }
    form{
        margin-bottom: 55px;
    }

    form h2{
        font-size: 30px;
    }

    form input{
        margin-left: 30px;
        font-size: 10px;
    }

    #search-button, #btnClearPart, #btnClearProduct{
        font-size: 12px;
        padding: 5px;
        border-radius: 10px;
        height: 25px;
    }

    #partkeyword, #productkeyword{
        width: 300px;
        margin-left: 20px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .form-btns{
        margin-left: 45px;
        padding: 8px;
        font-size: 12px;
        border-radius: 10px;
    }


    .table {
        margin-left: 0;
        width: 100%;
    }

    .table th{
        font-size: 12px;
        height: 30px;
    }

    .table td{
        font-size: 12px;
    }



    .table-btns{
        width: 10px;
        height: 5px;
        font-size: 6px;
    }

    .table tr{
        height: 100px;
    }
    a.table-btns{
        margin-bottom: 5px;
        padding: 5px;
        font-size: 6px;
    }


    .clmn-name, .clmn-price, .clmn-inv{
        width: 35px;
        height: 100%;
    }


    .clmn-btns {
        height: 100%;

    }

    #sbmt-btn{
        margin-top: 30px;
    }

    #parts-table{
        margin-top: 70px;
    }
    .add-product{
        height: 100%;
    }

    footer{
        margin-top: 400px;
        width: 100%;
        font-size: 12px;
        height: 200px;
    }

}












